swagger.definitions.ClaimantInput.properties.name.description=`name`
swagger.definitions.ClaimantInput.properties.partyContact.description=`contact information`
swagger.definitions.ClaimEventInput.properties.eventDetail.description=`detail of cliam event`
swagger.definitions.ClaimEventInput.properties.eventNature.description=`event nature <br>1 - illness <br>2 - accident`
swagger.definitions.ClaimEventInput.properties.eventTime.description=`date when claim event happens,format: yyyy-MM-dd'T'HH:mm:ss`
swagger.definitions.ClaimEventInput.properties.reportType.description=`report by <br>1 - phone <br>2 - fax <br>4 - sms <br>5 - network <br>6 - email`
swagger.definitions.ContactInput.properties.email.description=`email address`
swagger.definitions.ContactInput.properties.mobile.description=`mobile no`
swagger.definitions.InsuredInput.properties.certiCode.description=`certificate code `
swagger.definitions.InsuredInput.properties.certiType.description=`certificate type of insured<br>1 - id card<br>3 - passport<br>9 - others`
swagger.definitions.InsuredInput.properties.gender.description=`gender <br>F -  female<br>M - male`
swagger.definitions.InsuredInput.properties.name.description=`name`
swagger.definitions.RegisterRequest.properties.claimant.description=`informations of claimant`
swagger.definitions.RegisterRequest.properties.claimType.description=`claim type <br>1 - Accident <br>2 - Death <br>5 - Hospitalisation<br>8 - Medical `
swagger.definitions.RegisterRequest.properties.clientRequestId.description=`client request id, to identify a request`
swagger.definitions.RegisterRequest.properties.clientRequestTime.description=`client request time, format: yyyy-MM-dd'T'HH:mm:ss`
swagger.definitions.RegisterRequest.properties.event.description=`informations of claim event`
swagger.definitions.RegisterRequest.properties.insured.description=`informations of insured`
swagger.definitions.RegisterRequest.properties.policyNo.description=`claim policy number`
swagger.definitions.RegisterRequest.properties.relationToInsured.description=`claimant relation to insured <br>1 - Spouse <br>2 - Child <br>3 - Parent <br>4 - Relative <br>6 - others <br>7 - Employer <br>1001 - self`
swagger.definitions.RegisterResponse.properties.claimCaseNo.description=`claim case number`
swagger.definitions.RegisterResponse.properties.clientRequestId.description=`client request id, to identify a request`
swagger.definitions.RegisterResponse.properties.clientRequestTime.description=`client request time, format: yyyy-MM-dd'T'HH:mm:ss`
swagger.definitions.RegisterResponse.properties.exceptions.description=`exception messages`
swagger.definitions.RegisterResponse.properties.messages.description=`messages of business issues`
swagger.definitions.RegisterResponse.properties.result.description=`result. <br>1 - Success<br>0 - Failed with business issue<br>-1 - Failed with unknown exception`
swagger.paths['/claim/register'].post.description=`Register Claim Case`
swagger.paths['/claim/register'].post.parameters['0'].description=`request`
swagger.paths['/claim/register'].post.responses['200'].description=`OK`
swagger.paths['/claim/register'].post.responses['201'].description=`Created`
swagger.paths['/claim/register'].post.responses['400'].description=`Bad request`
swagger.paths['/claim/register'].post.responses['401'].description=`Unauthorized`
swagger.paths['/claim/register'].post.responses['403'].description=`Forbidden`
swagger.paths['/claim/register'].post.responses['404'].description=`Not Found`
swagger.paths['/claim/register'].post.responses['500'].description=`Internal Server Error`
swagger.paths['/claim/register'].post.summary=`ClaimCaseRegister`
