swagger.paths['/asyncCallback/pay'].post.summary=`ebao支付平台支付回调`
swagger.paths['/asyncCallback/pay'].post.description=`根据支付回调参数，更新投保单信息，并调用保险公司生效接口`
swagger.paths['/asyncCallback/pay'].post.parameters['0'].description=`map`
swagger.paths['/asyncCallback/pay'].post.responses['200'].description=`OK`
swagger.paths['/asyncCallback/pay'].post.responses['201'].description=`Created`
swagger.paths['/asyncCallback/pay'].post.responses['401'].description=`Unauthorized`
swagger.paths['/asyncCallback/pay'].post.responses['403'].description=`Forbidden`
swagger.paths['/asyncCallback/pay'].post.responses['404'].description=`Not Found`
swagger.paths['/ax/inforce'].post.summary=`安心支付平台支付回调`
swagger.paths['/ax/inforce'].post.description=`根据支付回调参数，更新投保单信息，并调用安心核心系统生效接口`
swagger.paths['/ax/inforce'].post.parameters['0'].description=`Transaction number`
swagger.paths['/ax/inforce'].post.parameters['1'].description=`Transaction time,format = yyyyMMddHHmmss`
swagger.paths['/ax/inforce'].post.parameters['2'].description=`requestCode`
swagger.paths['/ax/inforce'].post.parameters['3'].description=`Pay Number`
swagger.paths['/ax/inforce'].post.parameters['4'].description=`Pay Type <br/>1:wechat-mobile<br/>2:alipay-mobile<br/>3:wechat-PC<br/>4:alipay-PC<br/>5:wechat-App<br/>6:alipay-App<br/>7:wechat-wap<br/>8:unionpay-wap`
swagger.paths['/ax/inforce'].post.parameters['5'].description=`Pay Amount(Units:fen)`
swagger.paths['/ax/inforce'].post.parameters['6'].description=`Pay Date,format = yyyyMMddHHmmss`
swagger.paths['/ax/inforce'].post.parameters['7'].description=`Pay Result(1:success 0:failure)`
swagger.paths['/ax/inforce'].post.parameters['8'].description=`Pay Remark(when failed , show failure reason)`
swagger.paths['/ax/inforce'].post.parameters['9'].description=`checkValue`
swagger.paths['/ax/inforce'].post.parameters['10'].description=`format='ProposalCode,PackageId,SalesChannelCode,InsuredAge'`
swagger.paths['/ax/inforce'].post.responses['200'].description=`OK`
swagger.paths['/ax/inforce'].post.responses['201'].description=`Created`
swagger.paths['/ax/inforce'].post.responses['401'].description=`Unauthorized`
swagger.paths['/ax/inforce'].post.responses['403'].description=`Forbidden`
swagger.paths['/ax/inforce'].post.responses['404'].description=`Not Found`
swagger.paths['/ebaocloud-li/product/calcPremium'].post.summary=`保费计算`
swagger.paths['/ebaocloud-li/product/calcPremium'].post.description=`通过eBaoCloud-Li计算保费`
swagger.paths['/ebaocloud-li/product/calcPremium'].post.parameters['0'].description=`calcPremiumRequest`
swagger.paths['/ebaocloud-li/product/calcPremium'].post.responses['200'].description=`OK`
swagger.paths['/ebaocloud-li/product/calcPremium'].post.responses['201'].description=`Created`
swagger.paths['/ebaocloud-li/product/calcPremium'].post.responses['401'].description=`Unauthorized`
swagger.paths['/ebaocloud-li/product/calcPremium'].post.responses['403'].description=`Forbidden`
swagger.paths['/ebaocloud-li/product/calcPremium'].post.responses['404'].description=`Not Found`
swagger.paths['/ebaocloud-li/product/illustrationCalc'].post.summary=`利益演示`
swagger.paths['/ebaocloud-li/product/illustrationCalc'].post.description=`通过eBaoCloud-Li进行利益演示`
swagger.paths['/ebaocloud-li/product/illustrationCalc'].post.parameters['0'].description=`illustrationCalcRequest`
swagger.paths['/ebaocloud-li/product/illustrationCalc'].post.responses['200'].description=`OK`
swagger.paths['/ebaocloud-li/product/illustrationCalc'].post.responses['201'].description=`Created`
swagger.paths['/ebaocloud-li/product/illustrationCalc'].post.responses['401'].description=`Unauthorized`
swagger.paths['/ebaocloud-li/product/illustrationCalc'].post.responses['403'].description=`Forbidden`
swagger.paths['/ebaocloud-li/product/illustrationCalc'].post.responses['404'].description=`Not Found`
swagger.paths['/ebaocloud-li/proposal/apply'].post.summary=`投保`
swagger.paths['/ebaocloud-li/proposal/apply'].post.description=`计算保费并校验投核保规则，如果通过，则生成投保单号`
swagger.paths['/ebaocloud-li/proposal/apply'].post.parameters['0'].description=`proposalRequest`
swagger.paths['/ebaocloud-li/proposal/apply'].post.responses['200'].description=`OK`
swagger.paths['/ebaocloud-li/proposal/apply'].post.responses['201'].description=`Created`
swagger.paths['/ebaocloud-li/proposal/apply'].post.responses['401'].description=`Unauthorized`
swagger.paths['/ebaocloud-li/proposal/apply'].post.responses['403'].description=`Forbidden`
swagger.paths['/ebaocloud-li/proposal/apply'].post.responses['404'].description=`Not Found`
swagger.paths['/ebaocloud-li/proposal/inforce'].post.summary=`收费承保`
swagger.paths['/ebaocloud-li/proposal/inforce'].post.description=`投核保后收费承保`
swagger.paths['/ebaocloud-li/proposal/inforce'].post.parameters['0'].description=`proposalRequest`
swagger.paths['/ebaocloud-li/proposal/inforce'].post.responses['200'].description=`OK`
swagger.paths['/ebaocloud-li/proposal/inforce'].post.responses['201'].description=`Created`
swagger.paths['/ebaocloud-li/proposal/inforce'].post.responses['401'].description=`Unauthorized`
swagger.paths['/ebaocloud-li/proposal/inforce'].post.responses['403'].description=`Forbidden`
swagger.paths['/ebaocloud-li/proposal/inforce'].post.responses['404'].description=`Not Found`
swagger.paths['/ebaocloud-li/proposal/quote'].post.summary=`投保预检`
swagger.paths['/ebaocloud-li/proposal/quote'].post.description=`计算保费并校验投保风险`
swagger.paths['/ebaocloud-li/proposal/quote'].post.parameters['0'].description=`proposalRequest`
swagger.paths['/ebaocloud-li/proposal/quote'].post.responses['200'].description=`OK`
swagger.paths['/ebaocloud-li/proposal/quote'].post.responses['201'].description=`Created`
swagger.paths['/ebaocloud-li/proposal/quote'].post.responses['401'].description=`Unauthorized`
swagger.paths['/ebaocloud-li/proposal/quote'].post.responses['403'].description=`Forbidden`
swagger.paths['/ebaocloud-li/proposal/quote'].post.responses['404'].description=`Not Found`
swagger.paths['/login'].post.summary=`登陆`
swagger.paths['/login'].post.description=`使用httpbasic方式验证, 成功登录后重置数据库中的用户openId`
swagger.paths['/login'].post.parameters['0'].description=`user`
swagger.paths['/login'].post.responses['200'].description=`OK`
swagger.paths['/login'].post.responses['201'].description=`Created`
swagger.paths['/login'].post.responses['401'].description=`Unauthorized`
swagger.paths['/login'].post.responses['403'].description=`Forbidden`
swagger.paths['/login'].post.responses['404'].description=`Not Found`
swagger.paths['/planService/calcPremium'].post.summary=`保费计算`
swagger.paths['/planService/calcPremium'].post.description=`调用eBaoCloud的保费计算接口进行保费计算`
swagger.paths['/planService/calcPremium'].post.parameters['0'].description=`calcPremiumRequest`
swagger.paths['/planService/calcPremium'].post.responses['200'].description=`OK`
swagger.paths['/planService/calcPremium'].post.responses['201'].description=`Created`
swagger.paths['/planService/calcPremium'].post.responses['401'].description=`Unauthorized`
swagger.paths['/planService/calcPremium'].post.responses['403'].description=`Forbidden`
swagger.paths['/planService/calcPremium'].post.responses['404'].description=`Not Found`
swagger.paths['/proposal/get/{proposalId}'].get.summary=`投保单取得`
swagger.paths['/proposal/get/{proposalId}'].get.description=`按投保单Id取得投保单`
swagger.paths['/proposal/get/{proposalId}'].get.parameters['0'].description=`proposalId`
swagger.paths['/proposal/get/{proposalId}'].get.responses['200'].description=`OK`
swagger.paths['/proposal/get/{proposalId}'].get.responses['401'].description=`Unauthorized`
swagger.paths['/proposal/get/{proposalId}'].get.responses['403'].description=`Forbidden`
swagger.paths['/proposal/get/{proposalId}'].get.responses['404'].description=`Not Found`
swagger.paths['/proposal/getByCode/{proposalCode}'].get.summary=`投保单取得`
swagger.paths['/proposal/getByCode/{proposalCode}'].get.description=`按投保单号取得投保单`
swagger.paths['/proposal/getByCode/{proposalCode}'].get.parameters['0'].description=`proposalCode`
swagger.paths['/proposal/getByCode/{proposalCode}'].get.responses['200'].description=`OK`
swagger.paths['/proposal/getByCode/{proposalCode}'].get.responses['401'].description=`Unauthorized`
swagger.paths['/proposal/getByCode/{proposalCode}'].get.responses['403'].description=`Forbidden`
swagger.paths['/proposal/getByCode/{proposalCode}'].get.responses['404'].description=`Not Found`
swagger.paths['/proposal/getByUserId/{userId}'].get.summary=`用户投保单取得`
swagger.paths['/proposal/getByUserId/{userId}'].get.description=`按用户ID取得其所有投保单`
swagger.paths['/proposal/getByUserId/{userId}'].get.parameters['0'].description=`userId`
swagger.paths['/proposal/getByUserId/{userId}'].get.responses['200'].description=`OK`
swagger.paths['/proposal/getByUserId/{userId}'].get.responses['401'].description=`Unauthorized`
swagger.paths['/proposal/getByUserId/{userId}'].get.responses['403'].description=`Forbidden`
swagger.paths['/proposal/getByUserId/{userId}'].get.responses['404'].description=`Not Found`
swagger.paths['/proposal/query'].post.summary=`投保单检索`
swagger.paths['/proposal/query'].post.description=`根据检索条件返回符合条件的投保单`
swagger.paths['/proposal/query'].post.parameters['0'].description=`proposalRequest`
swagger.paths['/proposal/query'].post.responses['200'].description=`OK`
swagger.paths['/proposal/query'].post.responses['201'].description=`Created`
swagger.paths['/proposal/query'].post.responses['401'].description=`Unauthorized`
swagger.paths['/proposal/query'].post.responses['403'].description=`Forbidden`
swagger.paths['/proposal/query'].post.responses['404'].description=`Not Found`
swagger.paths['/proposal/saveOrUpdate'].post.summary=`保存投保单`
swagger.paths['/proposal/saveOrUpdate'].post.description=`保存或更新投保单`
swagger.paths['/proposal/saveOrUpdate'].post.parameters['0'].description=`proposalRequest`
swagger.paths['/proposal/saveOrUpdate'].post.responses['200'].description=`OK`
swagger.paths['/proposal/saveOrUpdate'].post.responses['201'].description=`Created`
swagger.paths['/proposal/saveOrUpdate'].post.responses['401'].description=`Unauthorized`
swagger.paths['/proposal/saveOrUpdate'].post.responses['403'].description=`Forbidden`
swagger.paths['/proposal/saveOrUpdate'].post.responses['404'].description=`Not Found`
swagger.paths['/proposal/updateInforceInfo'].post.summary=`更新投保单信息`
swagger.paths['/proposal/updateInforceInfo'].post.description=`更新投保单部分信息（核保结果，电子保单下载地址，投保单状态）`
swagger.paths['/proposal/updateInforceInfo'].post.parameters['0'].description=`proposalRequest`
swagger.paths['/proposal/updateInforceInfo'].post.responses['200'].description=`OK`
swagger.paths['/proposal/updateInforceInfo'].post.responses['201'].description=`Created`
swagger.paths['/proposal/updateInforceInfo'].post.responses['401'].description=`Unauthorized`
swagger.paths['/proposal/updateInforceInfo'].post.responses['403'].description=`Forbidden`
swagger.paths['/proposal/updateInforceInfo'].post.responses['404'].description=`Not Found`
swagger.paths['/proposal/updateStatus'].post.summary=`投保单状态更新`
swagger.paths['/proposal/updateStatus'].post.description=`更新投保单状态`
swagger.paths['/proposal/updateStatus'].post.parameters['0'].description=`proposalRequest`
swagger.paths['/proposal/updateStatus'].post.responses['200'].description=`OK`
swagger.paths['/proposal/updateStatus'].post.responses['201'].description=`Created`
swagger.paths['/proposal/updateStatus'].post.responses['401'].description=`Unauthorized`
swagger.paths['/proposal/updateStatus'].post.responses['403'].description=`Forbidden`
swagger.paths['/proposal/updateStatus'].post.responses['404'].description=`Not Found`
swagger.paths['/tools/checkSign'].post.summary=`验签`
swagger.paths['/tools/checkSign'].post.description=`验证签名`
swagger.paths['/tools/checkSign'].post.parameters['0'].description=`request`
swagger.paths['/tools/checkSign'].post.responses['200'].description=`OK`
swagger.paths['/tools/checkSign'].post.responses['201'].description=`Created`
swagger.paths['/tools/checkSign'].post.responses['401'].description=`Unauthorized`
swagger.paths['/tools/checkSign'].post.responses['403'].description=`Forbidden`
swagger.paths['/tools/checkSign'].post.responses['404'].description=`Not Found`
swagger.paths['/tools/sign'].post.summary=`加签`
swagger.paths['/tools/sign'].post.description=`生成签名`
swagger.paths['/tools/sign'].post.parameters['0'].description=`request`
swagger.paths['/tools/sign'].post.responses['200'].description=`OK`
swagger.paths['/tools/sign'].post.responses['201'].description=`Created`
swagger.paths['/tools/sign'].post.responses['401'].description=`Unauthorized`
swagger.paths['/tools/sign'].post.responses['403'].description=`Forbidden`
swagger.paths['/tools/sign'].post.responses['404'].description=`Not Found`
swagger.paths['/transaction/broker/synAppoint'].post.summary=`保代公司预约同步`
swagger.paths['/transaction/broker/synAppoint'].post.description=`调用保代公司的预约接口`
swagger.paths['/transaction/broker/synAppoint'].post.parameters['0'].description=`proposalRequest`
swagger.paths['/transaction/broker/synAppoint'].post.responses['200'].description=`OK`
swagger.paths['/transaction/broker/synAppoint'].post.responses['201'].description=`Created`
swagger.paths['/transaction/broker/synAppoint'].post.responses['401'].description=`Unauthorized`
swagger.paths['/transaction/broker/synAppoint'].post.responses['403'].description=`Forbidden`
swagger.paths['/transaction/broker/synAppoint'].post.responses['404'].description=`Not Found`
swagger.paths['/transaction/broker/synPolicy'].post.summary=`保代公司保单同步`
swagger.paths['/transaction/broker/synPolicy'].post.description=`调用保代公司的保单同步接口`
swagger.paths['/transaction/broker/synPolicy'].post.parameters['0'].description=`proposalRequest`
swagger.paths['/transaction/broker/synPolicy'].post.responses['200'].description=`OK`
swagger.paths['/transaction/broker/synPolicy'].post.responses['201'].description=`Created`
swagger.paths['/transaction/broker/synPolicy'].post.responses['401'].description=`Unauthorized`
swagger.paths['/transaction/broker/synPolicy'].post.responses['403'].description=`Forbidden`
swagger.paths['/transaction/broker/synPolicy'].post.responses['404'].description=`Not Found`
swagger.paths['/transaction/broker/synProposal'].post.summary=`保代公司投保单同步`
swagger.paths['/transaction/broker/synProposal'].post.description=`调用保代公司的投保单同步接口`
swagger.paths['/transaction/broker/synProposal'].post.parameters['0'].description=`proposalRequest`
swagger.paths['/transaction/broker/synProposal'].post.responses['200'].description=`OK`
swagger.paths['/transaction/broker/synProposal'].post.responses['201'].description=`Created`
swagger.paths['/transaction/broker/synProposal'].post.responses['401'].description=`Unauthorized`
swagger.paths['/transaction/broker/synProposal'].post.responses['403'].description=`Forbidden`
swagger.paths['/transaction/broker/synProposal'].post.responses['404'].description=`Not Found`
swagger.paths['/transaction/insurer/accept'].post.summary=`保险公司投保`
swagger.paths['/transaction/insurer/accept'].post.description=`调用对应保险公司的投保接口`
swagger.paths['/transaction/insurer/accept'].post.parameters['0'].description=`proposalRequest`
swagger.paths['/transaction/insurer/accept'].post.responses['200'].description=`OK`
swagger.paths['/transaction/insurer/accept'].post.responses['201'].description=`Created`
swagger.paths['/transaction/insurer/accept'].post.responses['401'].description=`Unauthorized`
swagger.paths['/transaction/insurer/accept'].post.responses['403'].description=`Forbidden`
swagger.paths['/transaction/insurer/accept'].post.responses['404'].description=`Not Found`
swagger.paths['/transaction/insurer/inforce'].post.summary=`保险公司生效`
swagger.paths['/transaction/insurer/inforce'].post.description=`调用对应保险公司的生效接口`
swagger.paths['/transaction/insurer/inforce'].post.parameters['0'].description=`proposalRequest`
swagger.paths['/transaction/insurer/inforce'].post.responses['200'].description=`OK`
swagger.paths['/transaction/insurer/inforce'].post.responses['201'].description=`Created`
swagger.paths['/transaction/insurer/inforce'].post.responses['401'].description=`Unauthorized`
swagger.paths['/transaction/insurer/inforce'].post.responses['403'].description=`Forbidden`
swagger.paths['/transaction/insurer/inforce'].post.responses['404'].description=`Not Found`
swagger.paths['/transaction/insurer/underwrite'].post.summary=`保险公司核保`
swagger.paths['/transaction/insurer/underwrite'].post.description=`调用对应保险公司的核保接口`
swagger.paths['/transaction/insurer/underwrite'].post.parameters['0'].description=`proposalRequest`
swagger.paths['/transaction/insurer/underwrite'].post.responses['200'].description=`OK`
swagger.paths['/transaction/insurer/underwrite'].post.responses['201'].description=`Created`
swagger.paths['/transaction/insurer/underwrite'].post.responses['401'].description=`Unauthorized`
swagger.paths['/transaction/insurer/underwrite'].post.responses['403'].description=`Forbidden`
swagger.paths['/transaction/insurer/underwrite'].post.responses['404'].description=`Not Found`
swagger.paths['/user/{openId}/{tenantCode}'].get.summary=`用户取得`
swagger.paths['/user/{openId}/{tenantCode}'].get.description=`根据OpenId和tenantCode取得用户信息`
swagger.paths['/user/{openId}/{tenantCode}'].get.parameters['0'].description=`openId`
swagger.paths['/user/{openId}/{tenantCode}'].get.parameters['1'].description=`tenantCode`
swagger.paths['/user/{openId}/{tenantCode}'].get.responses['200'].description=`OK`
swagger.paths['/user/{openId}/{tenantCode}'].get.responses['401'].description=`Unauthorized`
swagger.paths['/user/{openId}/{tenantCode}'].get.responses['403'].description=`Forbidden`
swagger.paths['/user/{openId}/{tenantCode}'].get.responses['404'].description=`Not Found`
swagger.paths['/wx/jsConfig/{appId}'].get.summary=`取得公众号的Js Config`
swagger.paths['/wx/jsConfig/{appId}'].get.description=`根据appId取得微信公众号的Js Config`
swagger.paths['/wx/jsConfig/{appId}'].get.parameters['0'].description=`appId`
swagger.paths['/wx/jsConfig/{appId}'].get.parameters['1'].description=`url`
swagger.paths['/wx/jsConfig/{appId}'].get.responses['200'].description=`OK`
swagger.paths['/wx/jsConfig/{appId}'].get.responses['401'].description=`Unauthorized`
swagger.paths['/wx/jsConfig/{appId}'].get.responses['403'].description=`Forbidden`
swagger.paths['/wx/jsConfig/{appId}'].get.responses['404'].description=`Not Found`
swagger.paths['/wx/openidAndAccessToken/{appId}/{code}'].get.summary=`取得微信用户的openId和AccessToken`
swagger.paths['/wx/openidAndAccessToken/{appId}/{code}'].get.description=`根据appId和code取得微信用户的openId和AccessToken`
swagger.paths['/wx/openidAndAccessToken/{appId}/{code}'].get.parameters['0'].description=`appId`
swagger.paths['/wx/openidAndAccessToken/{appId}/{code}'].get.parameters['1'].description=`code`
swagger.paths['/wx/openidAndAccessToken/{appId}/{code}'].get.responses['200'].description=`OK`
swagger.paths['/wx/openidAndAccessToken/{appId}/{code}'].get.responses['401'].description=`Unauthorized`
swagger.paths['/wx/openidAndAccessToken/{appId}/{code}'].get.responses['403'].description=`Forbidden`
swagger.paths['/wx/openidAndAccessToken/{appId}/{code}'].get.responses['404'].description=`Not Found`
swagger.paths['/wx/userInfo/{appId}/{code}/{authMethod}'].get.summary=`取得微信用户的基本信息`
swagger.paths['/wx/userInfo/{appId}/{code}/{authMethod}'].get.description=`根据appId，code以及验证方式取得微信用户的基本信息`
swagger.paths['/wx/userInfo/{appId}/{code}/{authMethod}'].get.parameters['0'].description=`appId`
swagger.paths['/wx/userInfo/{appId}/{code}/{authMethod}'].get.parameters['1'].description=`code`
swagger.paths['/wx/userInfo/{appId}/{code}/{authMethod}'].get.parameters['2'].description=`authMethod`
swagger.paths['/wx/userInfo/{appId}/{code}/{authMethod}'].get.responses['200'].description=`OK`
swagger.paths['/wx/userInfo/{appId}/{code}/{authMethod}'].get.responses['401'].description=`Unauthorized`
swagger.paths['/wx/userInfo/{appId}/{code}/{authMethod}'].get.responses['403'].description=`Forbidden`
swagger.paths['/wx/userInfo/{appId}/{code}/{authMethod}'].get.responses['404'].description=`Not Found`
