swagger.definitions.CalculatePolicyResult.properties.policyFee.description=`policy fee`
swagger.definitions.IllustrationRequest.properties.performanceLevel.description=`performance level: 1, Low; 2, Middle; 3, High`
swagger.definitions.MainInformation.properties.payerWop.description=`if payer waiver, Y: Yes; N:No`
swagger.definitions.MainInformation.properties.spouseWaiver.description=`if spouse waiver, Y: Yes; N:No`
swagger.definitions.PageableProposalCriteria.properties.applyDateFrom.description=`Search criteria: application date from`
swagger.definitions.PageableProposalCriteria.properties.applyDateTo.description=`Search criteria: application date to`
swagger.definitions.PageableProposalCriteria.properties.brokerCode.description=`Search criteria: broker code`
swagger.definitions.PageableProposalCriteria.properties.certiCode.description=`Search criteria: id no. of policy customer (policy holder or insured)`
swagger.definitions.PageableProposalCriteria.properties.contractorCode.description=`Search criteria: contractor code`
swagger.definitions.PageableProposalCriteria.properties.insurerCode.description=`Search criteria: insurer code`
swagger.definitions.PageableProposalCriteria.properties.masterProductCode.description=`Search criteria: code of master product`
swagger.definitions.PageableProposalCriteria.properties.name.description=`Search criteria: name of policy customer (policy holder or insured)`
swagger.definitions.PageableProposalCriteria.properties.page.description=`Page criteria: target page number, start from 0`
swagger.definitions.PageableProposalCriteria.properties.proposalNumber.description=`Search criteria: application code`
swagger.definitions.PageableProposalCriteria.properties.quotationCode.description=`Search criteria: order no.`
swagger.definitions.PageableProposalCriteria.properties.salesChannelCode.description=`Search criteria: sales channel code`
swagger.definitions.PageableProposalCriteria.properties.size.description=`Page criteria: how many records per page, default as 10`
swagger.definitions.Person.properties.lastName.description=`Last name of prospect`
swagger.definitions.Person.properties.midName.description=`Middle name of prospect`
swagger.definitions.Policy.properties.tenantCode.description=`Tenant code`
swagger.definitions.ProductCoverMultiple.properties.coverMultipleItems.description=`cover multiple item`
swagger.definitions.ProductPkgProduct.properties.freeIndi.description=`free rider indicator`
swagger.definitions.ProductPkgProduct.properties.premiumProportion.description=`premium proportion`
swagger.definitions.ProductPkgProduct.properties.saProportion.description=`sa proportion`
swagger.paths['/pd/packages'].get.responses['200'].description=`OK`
swagger.paths['/pd/packages'].get.responses['400'].description=`Bad request`
swagger.paths['/pd/packages'].get.responses['401'].description=`Unauthorized`
swagger.paths['/pd/packages'].get.responses['403'].description=`Forbidden`
swagger.paths['/pd/packages'].get.responses['404'].description=`Not Found`
swagger.paths['/pd/packages'].get.responses['500'].description=`Internal Server Error`
swagger.paths['/pd/packages/{packageCode}'].get.responses['200'].description=`OK`
swagger.paths['/pd/packages/{packageCode}'].get.responses['400'].description=`Bad request`
swagger.paths['/pd/packages/{packageCode}'].get.responses['401'].description=`Unauthorized`
swagger.paths['/pd/packages/{packageCode}'].get.responses['403'].description=`Forbidden`
swagger.paths['/pd/packages/{packageCode}'].get.responses['404'].description=`Not Found`
swagger.paths['/pd/packages/{packageCode}'].get.responses['500'].description=`Internal Server Error`
swagger.paths['/pd/products'].get.responses['200'].description=`OK`
swagger.paths['/pd/products'].get.responses['400'].description=`Bad request`
swagger.paths['/pd/products'].get.responses['401'].description=`Unauthorized`
swagger.paths['/pd/products'].get.responses['403'].description=`Forbidden`
swagger.paths['/pd/products'].get.responses['404'].description=`Not Found`
swagger.paths['/pd/products'].get.responses['500'].description=`Internal Server Error`
swagger.paths['/pd/products/benefitIllustration'].post.responses['200'].description=`OK`
swagger.paths['/pd/products/benefitIllustration'].post.responses['201'].description=`Created`
swagger.paths['/pd/products/benefitIllustration'].post.responses['400'].description=`Bad request`
swagger.paths['/pd/products/benefitIllustration'].post.responses['401'].description=`Unauthorized`
swagger.paths['/pd/products/benefitIllustration'].post.responses['403'].description=`Forbidden`
swagger.paths['/pd/products/benefitIllustration'].post.responses['404'].description=`Not Found`
swagger.paths['/pd/products/benefitIllustration'].post.responses['500'].description=`Internal Server Error`
swagger.paths['/pd/products/benefitPremiumSA'].post.responses['200'].description=`OK`
swagger.paths['/pd/products/benefitPremiumSA'].post.responses['201'].description=`Created`
swagger.paths['/pd/products/benefitPremiumSA'].post.responses['400'].description=`Bad request`
swagger.paths['/pd/products/benefitPremiumSA'].post.responses['401'].description=`Unauthorized`
swagger.paths['/pd/products/benefitPremiumSA'].post.responses['403'].description=`Forbidden`
swagger.paths['/pd/products/benefitPremiumSA'].post.responses['404'].description=`Not Found`
swagger.paths['/pd/products/benefitPremiumSA'].post.responses['500'].description=`Internal Server Error`
swagger.paths['/pd/products/limits/age'].post.responses['200'].description=`OK`
swagger.paths['/pd/products/limits/age'].post.responses['201'].description=`Created`
swagger.paths['/pd/products/limits/age'].post.responses['400'].description=`Bad request`
swagger.paths['/pd/products/limits/age'].post.responses['401'].description=`Unauthorized`
swagger.paths['/pd/products/limits/age'].post.responses['403'].description=`Forbidden`
swagger.paths['/pd/products/limits/age'].post.responses['404'].description=`Not Found`
swagger.paths['/pd/products/limits/age'].post.responses['500'].description=`Internal Server Error`
swagger.paths['/pd/products/limits/premium'].post.responses['200'].description=`OK`
swagger.paths['/pd/products/limits/premium'].post.responses['201'].description=`Created`
swagger.paths['/pd/products/limits/premium'].post.responses['400'].description=`Bad request`
swagger.paths['/pd/products/limits/premium'].post.responses['401'].description=`Unauthorized`
swagger.paths['/pd/products/limits/premium'].post.responses['403'].description=`Forbidden`
swagger.paths['/pd/products/limits/premium'].post.responses['404'].description=`Not Found`
swagger.paths['/pd/products/limits/premium'].post.responses['500'].description=`Internal Server Error`
swagger.paths['/pd/products/limits/SA'].post.responses['200'].description=`OK`
swagger.paths['/pd/products/limits/SA'].post.responses['201'].description=`Created`
swagger.paths['/pd/products/limits/SA'].post.responses['400'].description=`Bad request`
swagger.paths['/pd/products/limits/SA'].post.responses['401'].description=`Unauthorized`
swagger.paths['/pd/products/limits/SA'].post.responses['403'].description=`Forbidden`
swagger.paths['/pd/products/limits/SA'].post.responses['404'].description=`Not Found`
swagger.paths['/pd/products/limits/SA'].post.responses['500'].description=`Internal Server Error`
swagger.paths['/pd/products/limits/term'].post.responses['200'].description=`OK`
swagger.paths['/pd/products/limits/term'].post.responses['201'].description=`Created`
swagger.paths['/pd/products/limits/term'].post.responses['400'].description=`Bad request`
swagger.paths['/pd/products/limits/term'].post.responses['401'].description=`Unauthorized`
swagger.paths['/pd/products/limits/term'].post.responses['403'].description=`Forbidden`
swagger.paths['/pd/products/limits/term'].post.responses['404'].description=`Not Found`
swagger.paths['/pd/products/limits/term'].post.responses['500'].description=`Internal Server Error`
swagger.paths['/pd/products/ratingParameters'].get.responses['200'].description=`OK`
swagger.paths['/pd/products/ratingParameters'].get.responses['400'].description=`Bad request`
swagger.paths['/pd/products/ratingParameters'].get.responses['401'].description=`Unauthorized`
swagger.paths['/pd/products/ratingParameters'].get.responses['403'].description=`Forbidden`
swagger.paths['/pd/products/ratingParameters'].get.responses['404'].description=`Not Found`
swagger.paths['/pd/products/ratingParameters'].get.responses['500'].description=`Internal Server Error`
swagger.paths['/pd/products/salesCategory'].get.responses['200'].description=`OK`
swagger.paths['/pd/products/salesCategory'].get.responses['400'].description=`Bad request`
swagger.paths['/pd/products/salesCategory'].get.responses['401'].description=`Unauthorized`
swagger.paths['/pd/products/salesCategory'].get.responses['403'].description=`Forbidden`
swagger.paths['/pd/products/salesCategory'].get.responses['404'].description=`Not Found`
swagger.paths['/pd/products/salesCategory'].get.responses['500'].description=`Internal Server Error`
swagger.paths['/pd/products/salesCategory/{productCode}'].get.responses['200'].description=`OK`
swagger.paths['/pd/products/salesCategory/{productCode}'].get.responses['400'].description=`Bad request`
swagger.paths['/pd/products/salesCategory/{productCode}'].get.responses['401'].description=`Unauthorized`
swagger.paths['/pd/products/salesCategory/{productCode}'].get.responses['403'].description=`Forbidden`
swagger.paths['/pd/products/salesCategory/{productCode}'].get.responses['404'].description=`Not Found`
swagger.paths['/pd/products/salesCategory/{productCode}'].get.responses['500'].description=`Internal Server Error`
swagger.paths['/pd/products/{productCode}'].get.responses['200'].description=`OK`
swagger.paths['/pd/products/{productCode}'].get.responses['400'].description=`Bad request`
swagger.paths['/pd/products/{productCode}'].get.responses['401'].description=`Unauthorized`
swagger.paths['/pd/products/{productCode}'].get.responses['403'].description=`Forbidden`
swagger.paths['/pd/products/{productCode}'].get.responses['404'].description=`Not Found`
swagger.paths['/pd/products/{productCode}'].get.responses['500'].description=`Internal Server Error`
swagger.paths['/policy/policy-alterations/{insurerCode}/changeContactInfo'].post.description=`ChangeContactInfo`
swagger.paths['/policy/policy-alterations/{insurerCode}/changeContactInfo'].post.parameters['0'].description=`insurerCode`
swagger.paths['/policy/policy-alterations/{insurerCode}/changeContactInfo'].post.parameters['1'].description=`request`
swagger.paths['/policy/policy-alterations/{insurerCode}/changeContactInfo'].post.responses['200'].description=`OK`
swagger.paths['/policy/policy-alterations/{insurerCode}/changeContactInfo'].post.responses['201'].description=`Created`
swagger.paths['/policy/policy-alterations/{insurerCode}/changeContactInfo'].post.responses['400'].description=`Bad request`
swagger.paths['/policy/policy-alterations/{insurerCode}/changeContactInfo'].post.responses['401'].description=`Unauthorized`
swagger.paths['/policy/policy-alterations/{insurerCode}/changeContactInfo'].post.responses['403'].description=`Forbidden`
swagger.paths['/policy/policy-alterations/{insurerCode}/changeContactInfo'].post.responses['404'].description=`Not Found`
swagger.paths['/policy/policy-alterations/{insurerCode}/changeContactInfo'].post.responses['500'].description=`Internal Server Error`
swagger.paths['/policy/policy-alterations/{insurerCode}/changeContactInfo'].post.summary=`ChangeContactInfo`
swagger.paths['/policy/policy-alterations/{insurerCode}/freelook'].post.description=`Freelook`
swagger.paths['/policy/policy-alterations/{insurerCode}/freelook'].post.parameters['0'].description=`insurerCode`
swagger.paths['/policy/policy-alterations/{insurerCode}/freelook'].post.parameters['1'].description=`request`
swagger.paths['/policy/policy-alterations/{insurerCode}/freelook'].post.responses['200'].description=`OK`
swagger.paths['/policy/policy-alterations/{insurerCode}/freelook'].post.responses['201'].description=`Created`
swagger.paths['/policy/policy-alterations/{insurerCode}/freelook'].post.responses['400'].description=`Bad request`
swagger.paths['/policy/policy-alterations/{insurerCode}/freelook'].post.responses['401'].description=`Unauthorized`
swagger.paths['/policy/policy-alterations/{insurerCode}/freelook'].post.responses['403'].description=`Forbidden`
swagger.paths['/policy/policy-alterations/{insurerCode}/freelook'].post.responses['404'].description=`Not Found`
swagger.paths['/policy/policy-alterations/{insurerCode}/freelook'].post.responses['500'].description=`Internal Server Error`
swagger.paths['/policy/policy-alterations/{insurerCode}/freelook'].post.summary=`Freelook`
swagger.paths['/policy/policy-alterations/{insurerCode}/freelook/quotations'].post.description=`Freelook Quotation`
swagger.paths['/policy/policy-alterations/{insurerCode}/freelook/quotations'].post.parameters['0'].description=`insurerCode`
swagger.paths['/policy/policy-alterations/{insurerCode}/freelook/quotations'].post.parameters['1'].description=`request`
swagger.paths['/policy/policy-alterations/{insurerCode}/freelook/quotations'].post.responses['200'].description=`OK`
swagger.paths['/policy/policy-alterations/{insurerCode}/freelook/quotations'].post.responses['201'].description=`Created`
swagger.paths['/policy/policy-alterations/{insurerCode}/freelook/quotations'].post.responses['400'].description=`Bad request`
swagger.paths['/policy/policy-alterations/{insurerCode}/freelook/quotations'].post.responses['401'].description=`Unauthorized`
swagger.paths['/policy/policy-alterations/{insurerCode}/freelook/quotations'].post.responses['403'].description=`Forbidden`
swagger.paths['/policy/policy-alterations/{insurerCode}/freelook/quotations'].post.responses['404'].description=`Not Found`
swagger.paths['/policy/policy-alterations/{insurerCode}/freelook/quotations'].post.responses['500'].description=`Internal Server Error`
swagger.paths['/policy/policy-alterations/{insurerCode}/freelook/quotations'].post.summary=`FreelookQuotations`
swagger.paths['/proposal/proposals/application'].post.parameters['0'].description=`request`
swagger.paths['/proposal/proposals/application'].post.responses['200'].description=`OK`
swagger.paths['/proposal/proposals/application'].post.responses['201'].description=`Created`
swagger.paths['/proposal/proposals/application'].post.responses['400'].description=`Bad request`
swagger.paths['/proposal/proposals/application'].post.responses['401'].description=`Unauthorized`
swagger.paths['/proposal/proposals/application'].post.responses['403'].description=`Forbidden`
swagger.paths['/proposal/proposals/application'].post.responses['404'].description=`Not Found`
swagger.paths['/proposal/proposals/application'].post.responses['500'].description=`Internal Server Error`
swagger.paths['/proposal/proposals/epolicy/{proposalNumber}'].get.parameters['0'].description=`proposalNumber`
swagger.paths['/proposal/proposals/epolicy/{proposalNumber}'].get.responses['200'].description=`OK`
swagger.paths['/proposal/proposals/epolicy/{proposalNumber}'].get.responses['401'].description=`Unauthorized`
swagger.paths['/proposal/proposals/epolicy/{proposalNumber}'].get.responses['403'].description=`Forbidden`
swagger.paths['/proposal/proposals/epolicy/{proposalNumber}'].get.responses['404'].description=`Not Found`
swagger.paths['/proposal/proposals/issurance'].post.parameters['0'].description=`request`
swagger.paths['/proposal/proposals/issurance'].post.responses['200'].description=`OK`
swagger.paths['/proposal/proposals/issurance'].post.responses['201'].description=`Created`
swagger.paths['/proposal/proposals/issurance'].post.responses['400'].description=`Bad request`
swagger.paths['/proposal/proposals/issurance'].post.responses['401'].description=`Unauthorized`
swagger.paths['/proposal/proposals/issurance'].post.responses['403'].description=`Forbidden`
swagger.paths['/proposal/proposals/issurance'].post.responses['404'].description=`Not Found`
swagger.paths['/proposal/proposals/issurance'].post.responses['500'].description=`Internal Server Error`
swagger.paths['/proposal/proposals/pre-verification'].post.parameters['0'].description=`request`
swagger.paths['/proposal/proposals/pre-verification'].post.responses['200'].description=`OK`
swagger.paths['/proposal/proposals/pre-verification'].post.responses['201'].description=`Created`
swagger.paths['/proposal/proposals/pre-verification'].post.responses['400'].description=`Bad request`
swagger.paths['/proposal/proposals/pre-verification'].post.responses['401'].description=`Unauthorized`
swagger.paths['/proposal/proposals/pre-verification'].post.responses['403'].description=`Forbidden`
swagger.paths['/proposal/proposals/pre-verification'].post.responses['404'].description=`Not Found`
swagger.paths['/proposal/proposals/pre-verification'].post.responses['500'].description=`Internal Server Error`
